<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>indi</groupId>
  <artifactId>Zhuhai_SSM</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>Zhuhai_SSM Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <properties>  
    <!-- spring版本号 -->  
    <spring.version>4.3.7.RELEASE</spring.version>  
    <!-- mybatis版本号 -->  
    <mybatis.version>3.4.2</mybatis.version>  
    <!-- log4j日志文件管理包版本 -->  
    <slf4j.version>1.7.7</slf4j.version>  
    <log4j.version>1.2.17</log4j.version>  
    <jackson.version>2.8.6</jackson.version>
  </properties>  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    
    <!-- spring核心包 -->  
    <dependency>  
       <groupId>org.springframework</groupId>  
       <artifactId>spring-core</artifactId>  
       <version>${spring.version}</version>  
    </dependency>  
    <dependency>  
       <groupId>org.springframework</groupId>  
       <artifactId>spring-aop</artifactId>  
       <version>${spring.version}</version>  
    </dependency>  
    <dependency>  
       <groupId>org.springframework</groupId>  
       <artifactId>spring-context</artifactId>  
       <version>${spring.version}</version>  
    </dependency>
    <dependency>  
       <groupId>org.springframework</groupId>  
       <artifactId>spring-context-support</artifactId>  
       <version>${spring.version}</version>  
    </dependency>
    <dependency>  
       <groupId>org.springframework</groupId>  
       <artifactId>spring-jdbc</artifactId>  
       <version>${spring.version}</version>  
    </dependency> 
    <dependency>  
       <groupId>org.springframework</groupId>  
       <artifactId>spring-oxm</artifactId>  
       <version>${spring.version}</version>  
    </dependency> 
    <dependency>  
       <groupId>org.springframework</groupId>
       <artifactId>spring-test</artifactId>
       <version>${spring.version}</version>
    </dependency> 
    <dependency>  
       <groupId>org.springframework</groupId>  
       <artifactId>spring-tx</artifactId>  
       <version>${spring.version}</version>  
    </dependency> 
    <dependency>  
       <groupId>org.springframework</groupId>  
       <artifactId>spring-web</artifactId>  
       <version>${spring.version}</version>  
    </dependency> 
    <dependency>  
       <groupId>org.springframework</groupId>  
       <artifactId>spring-webmvc</artifactId>  
       <version>${spring.version}</version>  
    </dependency> 
    
    <!-- mybatis核心包 -->  
    <dependency>  
       <groupId>org.mybatis</groupId>  
       <artifactId>mybatis</artifactId>  
       <version>${mybatis.version}</version>  
    </dependency>  
    
    <!-- mybatis/spring包 -->  
    <dependency>  
       <groupId>org.mybatis</groupId>  
       <artifactId>mybatis-spring</artifactId>  
       <version>1.3.1</version>  
    </dependency> 
    
    <!-- mybatis generator包 -->
    <dependency>  
       <groupId>org.mybatis.generator</groupId>  
       <artifactId>mybatis-generator-core</artifactId>  
       <version>1.3.5</version>  
    </dependency> 
        
    <!-- 导入java ee jar 包 -->  
    <dependency>  
       <groupId>javax</groupId>  
       <artifactId>javaee-api</artifactId>  
       <version>7.0</version>  
    </dependency>   
    
    <!-- 导入Mysql数据库链接jar包 -->  
    <dependency>  
       <groupId>mysql</groupId>  
       <artifactId>mysql-connector-java</artifactId>  
       <version>5.1.40</version>  
    </dependency> 
    <dependency>  
       <groupId>org.apache.commons</groupId>  
       <artifactId>commons-dbcp2</artifactId>  
       <version>2.1.1</version>  
    </dependency> 
    
    <!-- xml json包 -->
    <dependency>  
       <groupId>com.alibaba</groupId>  
       <artifactId>fastjson</artifactId>  
       <version>1.2.9</version>  
    </dependency> 
    <dependency>  
       <groupId>org.codehaus.jackson</groupId>  
       <artifactId>jackson-core-asl</artifactId>  
       <version>1.9.13</version>  
    </dependency> 
    <dependency>  
       <groupId>org.codehaus.jackson</groupId>  
       <artifactId>jackson-mapper-asl</artifactId>  
       <version>1.9.13</version>  
    </dependency> 
    
    <dependency>  
       <groupId>com.fasterxml.jackson.core</groupId>  
       <artifactId>jackson-core</artifactId>  
       <version>${jackson.version}</version>  
    </dependency> 
        <dependency>  
       <groupId>com.fasterxml.jackson.core</groupId>  
       <artifactId>jackson-databind</artifactId>  
       <version>${jackson.version}</version>  
    </dependency> 
    <dependency>  
       <groupId>com.fasterxml.jackson.core</groupId>  
       <artifactId>jackson-annotations</artifactId>  
       <version>${jackson.version}</version>  
    </dependency>     
    <!-- log4j skf4j包 -->
    <dependency>  
       <groupId>log4j</groupId>  
       <artifactId>log4j</artifactId>  
       <version>1.2.17</version>  
    </dependency> 
    <dependency>  
       <groupId>org.slf4j</groupId>  
       <artifactId>slf4j-api</artifactId>  
       <version>1.7.23</version>  
    </dependency>
    <dependency>  
       <groupId>org.slf4j</groupId>  
       <artifactId>slf4j-log4j12</artifactId>  
       <version>1.7.23</version>  
    </dependency> 
    
    <!-- 上传组件包 -->
    <dependency>  
       <groupId>commons-fileupload</groupId>
	   <artifactId>commons-fileupload</artifactId>
	   <version>1.3.2</version>
    </dependency> 
    <dependency>
	   <groupId>commons-io</groupId>
	   <artifactId>commons-io</artifactId>
	   <version>2.5</version>
	</dependency>
    <dependency>
	   <groupId>commons-codec</groupId>
	   <artifactId>commons-codec</artifactId>
	   <version>1.10</version>
	</dependency>
	               
	<!-- Quartz定时器 -->
    <dependency>
	   <groupId>org.quartz-scheduler</groupId>
	   <artifactId>quartz</artifactId>
	   <version>2.2.3</version>
	</dependency>	
  </dependencies>
  <build>
    <resources>
      <resource>
        <directory>src/main/java</directory>
          <includes>
            <include>**/*.xml</include>
          </includes>
        <filtering>true</filtering>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
    </plugins>
    <finalName>zhuhai_ssm</finalName>
  </build>
</project>
